html,
body {
    height: 110%;
}

body {
    min-height: 100vh;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
}

header,
footer {
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.4);
    padding: 5px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    flex-wrap: wrap;
}

.navbar img {
    height: 60px;
}
.navbar ul li a.active {
    background: rgb(37, 37, 253);
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 5px;
}

.menu {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.menu li a {
    text-decoration: none;
    color: black;
}

#menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
}

.reseaux {
    gap: 1rem;
    align-items: center;
}

.reseaux i {
    font-size: 2em;
    color: rgb(37, 37, 253);
    margin: 0 10px;
}

.reseaux i:hover {
    color: black;
}

.intro {
    text-align: center;
}

.intro unique {
    font-style: italic;
    color: gray;
}

.intro h2 strong {
    color: rgb(37, 37, 253);
}

.photos {
    background-color: white;
    padding: 20px;
}

.photos h2 {
    color: black;
    margin-bottom: 30px;
}

.video {
    background-color: white;
    padding: 20px;
}

.video h2 {
    color: black;
    margin-bottom: 30px;
}

.grid-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 15px;
}

.grid-video {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 15px;
}

.grid-images img,
.grid-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.video-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}

.lien-conteneur-photo:hover .photo-hover {
    display: flex;
}

.video-hover {
    display: flex;
}

.passage-photo {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

.passage-photo.open {
    display: flex;
}

.passage-photo img {
    max-height: 90vh;
    border-radius: 10px;
}

.close-passage,
.prev-passage,
.next-passage {
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    border: none;
    font-size: 2.5em;
    cursor: pointer;
    padding: 0.2em 0.5em;
    border-radius: 50%;
    color: blue;
    transition: background 0.2s;
}

.close-passage {
    top: 5%;
    right: 5%;
    font-size: 2.5em;
}

.prev-passage {
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.next-passage {
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.close-passage:hover,
.prev-passage:hover,
.next-passage:hover {
    background: #fff;
}

@media screen and (max-width: 800px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: #444;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }

    .menu.show {
        display: flex;
    }

    #menu-toggle {
        display: block;
    }

    .grid-images {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .grid-video {
        grid-template-columns: 1fr;
        gap: 15px;
    }

}